rp2040_56pin{
pinout{
	//0to14,toptobot,left
	iovdd
	gpio0
	gpio1
	gpio2
	gpio3
	gpio4
	gpio5
	gpio6
	gpio7
	iovdd
	gpio8
	gpio9
	gpio10
	gpio11
	//15to28,lefttoright,top
	gpio12
	gpio13
	gpio14
	gpio15
	testen
	xin
	xout
	iovdd
	dvdd
	swclk
	run
	gpio16
	gpio17
	//29to42,bottotop,right
	gpio18
	gpio19
	gpio20
	gpio21
	iovdd
	gpio22
	gpio23
	gpio24
	gpio25
	gpio26_adc0
	gpio27_adc1
	gpio28_adc2
	gpio29_adc3
	iovdd
	//43to56,righttoleft,top
	adc_avdd
	vreg_vin
	vreg_vout
	usb_dm
	usb_dp
	usb_vdd
	iovdd
	dvdd
	qspi_sd3
	qspi_sclk
	qspi_sd0
	qspi_sd2
	qspi_sd1
	qspi_ss_n
	//
	gnd
}
}

rp2350_60pin{
pinout{
	//1to15,toptobot,left
	iovdd
	gpio0
	gpio1
	gpio2
	gpio3
	dvdd
	gpio4
	gpio5
	gpio6
	gpio7
	iovdd
	gpio8
	gpio9
	gpio10
	gpio11
	//16to30,lefttoright,bot
	gpio12
	gpio13
	gpio14
	gpio15
	iovdd
	xin
	xout
	dvdd
	swclk
	swdio
	run
	gpio16
	gpio17
	gpio18
	iovdd
	//31to45,bottotop,right
	gpio19
	gpio20
	gpio21
	gpio22
	gpio23
	gpio24
	gpio25
	iovdd
	dvdd
	gpio26_adc0
	gpio27_adc1
	gpio28_adc2
	gpio29_adc3
	adc_avdd
	iovdd
	//46to60,righttoleft,top
	vreg_avdd
	vreg_pgnd
	vreg_lx
	vreg_vin
	vreg_fb
	usb_dm
	usb_dp
	usb_otp_vdd
	qspi_iovdd
	qspi_sd3
	qspi_sclk
	qspi_sd0
	qspi_sd2
	qspi_sd1
	qspi_ss
	//
	gnd
}
}

rp2350_80pin{
pinout{
	//1to20,toptobot,left
	gpio4
	gpio5
	gpio6
	gpio7
	iovdd
	gpio8
	gpio9
	gpio10
	gpio11
	dvdd
	gpio12
	gpio13
	gpio14
	gpio15
	iovdd
	gpio16
	gpio17
	gpio18
	gpio19
	gpio20
	//21to40,lefttoright,bot
	gpio21
	gpio22
	gpio23
	iovdd
	gpio24
	gpio25
	gpio26
	gpio27
	iovdd
	xin
	xout
	dvdd
	swclk
	swdio
	run
	gpio28
	gpio29
	gpio30
	gpio31
	gpio32
	//41to60,bottotop,right
	iovdd
	gpio33
	gpio34
	gpio35
	gpio36
	gpio37
	gpio38
	gpio39
	gpio40_adc0
	iovdd
	dvdd
	gpio41_adc1
	gpio42_adc2
	gpio43_adc3
	gpio44_adc4
	gpio45_adc5
	gpio46_adc6
	gpio47_adc7
	adc_avdd
	iovdd
	//61to80,righttoleft,top
	vreg_avdd
	vreg_pgnd
	vreg_lx
	vreg_vin
	vreg_fb
	usb_dm
	usb_dp
	usb_otp_vdd
	qspi_iovdd
	qspi_sd3
	qspi_sclk
	qspi_sd0
	qspi_sd2
	qspi_sd1
	qspi_ss
	iovdd
	gpio0
	gpio1
	gpio2
	gpio3
	//
	gnd
}
}