/*
i0 i1  o
 0  0  1
 1  0  0
 0  1  0
 1  1  0
*/
nor{
pinout{
	ia
	ib
	o
}
pinin{
	tmp : wire
}
chip{
	p1, p2 : pmos
	n1, n2 : nmos
}
logic{
	p1(s@vdd, d@tmp, g@ia)
	p2(s@tmp,   d@o, g@ib)
	n1(d@o, s@gnd, g@ia)
	n2(d@o, s@gnd, g@ib)
}
}

/*
i0 i1  o
 0  0  0
 1  0  1
 0  1  1
 1  1  1
*/
or{
pinout{
	ia
	ib
	o
}
pinin{
	tmp : wire
}
chip{
	nor : nor
	not : not
}
logic{
	nor(ia, ib, tmp)
	not(tmp, o)
}
}

/*
i0 i1 op on
 0  0  0  1
 1  0  1  0
 0  1  1  0
 1  1  1  0
*/
or_2out{
pinout{
	ia
	ib
	op
	on
}
chip{
	nor : nor
	not : not
}
logic{
	nor(ia, ib, on)
	not(op, o)
}
}