
esp32s3{
pinout{
gnd_l
3v3
en
io4
io5
io6
io7
io15
io16
io17
io18
io8
io19
io20
//
io3
io46
io9
io10
io11
io12
io13
io14
io21
io47
io48
io45
//
io0
io35
io36
io37
io38
io39
io40
io41
io42
rxd
txd
io2
io1
gnd_r
}
layout{
gnd_l(-1, 0.4)
3v3(  -1, 0.3)
en(   -1, 0.2)
io4(  -1, 0.1)
io5(  -1, 0)
io6(  -1, -0.1)
io7(  -1, -0.2)
io15( -1, -0.3)
io16( -1, -0.4)
io17( -1, -0.5)
io18( -1, -0.6)
io8(  -1, -0.7)
io19( -1, -0.8)
io20( -1, -0.9)
//
io3( -0.55, -1)
io46(-0.45, -1)
io9( -0.35, -1)
io10(-0.25, -1)
io11(-0.15, -1)
io12(-0.05, -1)
io13( 0.05, -1)
io14( 0.15, -1)
io21( 0.25, -1)
io47( 0.35, -1)
io48( 0.45, -1)
io45( 0.55, -1)
//
io0(  1, -0.9)
io35( 1, -0.8)
io36( 1, -0.7)
io37( 1, -0.6)
io38( 1, -0.5)
io39( 1, -0.4)
io40( 1, -0.3)
io41( 1, -0.2)
io42( 1, -0.1)
rxd(  1, 0)
txd(  1, 0.1)
io2(  1, 0.2)
io1(  1, 0.3)
gnd_r(1, 0.4)
}
}


esp32s3_muselab{
pinout{
gnd, gnd
3v3, 1
rst, 2
  4, tx
  5, rx
  6, 42
  7, 41
 15, 40
 16, 39
 17, 38
 18, 37
  8, 36
 19, 35
 20, 0
  3, 45
 46, 48
  9, 47
 10, 21
 11, 14
 12, 13
gnd, 5v
}
}

esp32s3_weact{
pinout{
3v3, gnd
3v3, tx
rst, rx
  4, 1
  5, 2
  6, 42
  7, 41
 15, 40
 16, 39
 17, 38
 18, 37
  8, 36
  3, 35
 45, 0
  9, 45
 10, 48
 11, 47
 12, 21
 13, 20
 14, 19
 5v, gnd
gnd, gnd
}
}
esp32s3_muselab{
pinout{
gnd, gnd
3v3, 1
rst, 2
  4, tx
  5, rx
  6, 42
  7, 41
 15, 40
 16, 39
 17, 38
 18, 37
  8, 36
 19, 35
 20, 0
  3, 45
 46, 48
  9, 47
 10, 21
 11, 14
 12, 13
gnd, 5v
}
}

esp32s3_weact{
pinout{
3v3, gnd
3v3, tx
rst, rx
  4, 1
  5, 2
  6, 42
  7, 41
 15, 40
 16, 39
 17, 38
 18, 37
  8, 36
  3, 35
 45, 0
  9, 45
 10, 48
 11, 47
 12, 21
 13, 20
 14, 19
 5v, gnd
gnd, gnd
}
}
