//  01  02  03  04  05
//06  07  08  09  10
//  11  12  13  14  15
vga{
pinout{
	red
	green
	blue
    id2
    gnd
    rgnd
    ggnd
    bgnd
    key
    sgnd
    id0
    id1_or_sda
    hsync_or_csync
    vsync
    id3_or_scl
}
}

//01  03  05  07  09  11  13  15  17  19
//  02  04  06  08  10  12  14  16  18
hdmi{
pinout{
	d2+
	d2shield
	d2-
    d1+
    d1shield
    d1-
    d0+
    d0shield
    d0-
    clk+
    clkshield
    clk-
    cec
    rsvd
    scl
    sda
}
}

//01  03  05  07  09  11  13  15  17  19
//  02  04  06  08  10  12  14  16  18  20
displayport{
pinout{
	d0+
	gnd
	d0-
    d1+
    gnd
    d1-
    d2+
    gnd
    d2-
    d3+
    gnd
    d3-
    gnd
    gnd
    aux+
    gnd
    aux-
    hot_plug_detect
    dp_pwr_return
    dp_pwr
}
}